pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        maven { url 'https://naver.jfrog.io/artifactory/maven/' }
        maven { url "https://maven.google.com" }
    }
}
rootProject.name = "AndroidTeamProject"
include ':app'
